{
  "name": "listener",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "ngrok": "ngrok http --url=bluebird-thankful-previously.ngrok-free.app 3003",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "@hono/trpc-server": "^0.4.0",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@gitpad/api": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "^1.2.6",
    "tsdown": "^0.16.5",
    "@gitpad/config": "workspace:*"
  }
}
